name: List everyday latest list of Newsroom Videos

on: 
  workflow_dispatch:
  schedule:
  #every day at midnight
  - cron: "10 0 * * *"

jobs:
  meetings:
      if: github.repository == 'asyncapi/website'
      env:
        YOUTUBE_TOKEN: ${{ secrets.YOUTUBE_TOKEN }}
      name: Regenerate newsroom-videos.json
      runs-on: ubuntu-latest
      steps:
        - name: Checkout repository
          uses: actions/checkout@v2
        - name: Install dependencies
          run: npm install
        - name: Regenerate
          run: npm run generate:videos
        - name: Create Pull Request with new newsroom-videos.json version
          uses: peter-evans/create-pull-request@v3
          with:
            token: ${{ secrets.GH_TOKEN }}
            commit-message: 'chore: update newsroom-videos.json'
            committer: asyncapi-bot <info@asyncapi.io>
            author: asyncapi-bot <info@asyncapi.io>
            title: 'chore: update newsroom-videos.json'
            branch: update-videos/${{ github.job }} 